;*-----------------------------------------------------------------------------------------------
;* PixiePi Configuration file
;*
;* ----------------------------------------------------------------------------------------------
[VFO]
VFO_BAND_START=3
VFO_START=7000000
VFO_END=7200000
VFOA=7072800
VFOB=7072800
AB=1
VFO_STEP=100
VFO_SHIFT=600
MODE=1
MAXRIT  =   900
MINRIT  =  -900
RITSTEP =   100
RITSTEPD =  -100
RIT=0
LOCK=0
SPLIT=0

[DDS]
PPM=1000
GPIO=4
MAXLEVEL=7
TXONLY=0
PTT=12

[CAT]
PORT=/tmp/ttyv0
BAUD=115200

[KEYER]
KEYER_BRK=0
KEYER_MODE=1
KEYER_SPEED=34
SND_DEV=hw:0
KEYER_SIDETONE_FREQUENCY=600
KEYER_SIDETONE_GAIN=0
KEYER_SIDETONE=ENVELOPE=5
KEYER_SIDETONE_GPIO=19
KEYER_SPACING=0
KEYER_ACTIVE_STATE=0

KEYER_ACTIVE=0
[MISC]
TRACE=0
BACKLIGHT=0
LOCK=0
LOG=1

