;*-----------------------------------------------------------------------------------------------
;* PixiePi Configuration file
;*
;* ----------------------------------------------------------------------------------------------
[VFO]
VFO_BAND_START=3
VFO_START=7000000
VFO_END=7200000
VFOA=7084000
VFOB=7000000
AB=0
VFO_STEP=100
VFO_SHIFT=600
MODE=2
MAXRIT  =   1000
MINRIT  =  -1000
RITSTEP =   100
RITSTEPD =  -100
RIT=0
LOCK=0
SPLIT=0

[DDS]
PPM=1000
GPIO=4
DDSPOWER=7
;TXONLY=1

[CAT]
PORT=/tmp/ttyv1
BAUD=4800

[KEYER]
KEYER_MODE=0
KEYER_SPEED=20
SND_DEV=hw:0
KEYER_SIDETONE_FREQUENCY=600
KEYER_SIDETONE_GAIN=0
KEYER_SIDETONE=ENVELOPE=5
KEYER_SIDETONE_GPIO=0
KEYER_SPACING=0
KEYER_ACTIVE_STATE=0

[MISC]
TRACE=1
BACKLIGHT =20
LOCK=0
LOG=1

